#Application
spring.application.name=cardService

#DB-Connection
spring.datasource.url=jdbc:sqlserver://192.168.4.130:1433;databaseName=dgcCardService;selectMethod=cursor;loginTimeout=5;lockTimeout=1000
spring.datasource.username=giftcard
spring.datasource.password=password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Hibernate SessionFactory
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto=Validate
spring.jpa.properties.hibernate.format_sql=true

#Tomcat
server.port=8083

#Accesspoint ActivationWebServer
activation-query.url.params=http://81.221.33.116:8080/dgcactivationserver/#/activation-query/

#Flyway
flyway.validate-on-migrate=true

#RestTemplate Endpoints
resttemplate.giftcardserver.doTrans.uri=http://81.221.33.116:8080/gcws-rest/services/GatewayService/doTrans


#Logging
#logging.level.=INFO
#logging.level.org.springframework.web=ERROR

#logging.level.ch.loyalty.dgc=ERROR
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=/Users/fs/errorLogger.log

